<!DOCTYPE html><!--22161055최은서-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      .clear{
        clear:both;
      }

      a {
        font-family:'Yoon Somang2';
        color:black;
        font-weight: bold;
        text-decoration: none;
      }

      h1.title{
        color:black;
        padding-top:15px;
        text-align:center;
        font-family:'Yoon BlackFit';
        width:890px;
      }

      h2.title{
        color:black;
        padding-top:63px;
        text-align:center;
        font-family:'Yoon BlackFit';
        font-size:17px;
        line-height:30px;
        width:895px;
        margin-top:-70px;
        }

      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
      }

      #logo{
        float:left;
        margin:21px 0 0 20px;
      }

      #menus{
        float:right;
      }

      #main_menu{
        margin-top:35px;
        font-size: 22px;
        color:black;
      }

      #main_menu li{
        display: inline;
        margin-left:80px;
      }

      #contents{
        width:1140px;
        margin:0 auto;
      }
      #sub_menu{
        width:234px;
        float:left;
        font-family:'Yoon BlackFit';
        font-weight: bold;
        margin-top:25px;
        margin-left:-60px;
        font-size:20px;
      }
      #sub_menu h3{
        font-size:40px;
        color:#EB3E1B;
        padding:5px;
      }

      #sub_menu li{
        padding:10px;
        border-bottom:dotted 1px #cccccc;
        margin-top:20px;
      }

      #main_contents{
        width:830px;
        float:right;
        margin-top:25px;
      }

      #main_contents h3{
        font-size:15px;
        font-weight: normal;
        padding-bpttp,:8px;
      }
        #main_contents p{
          margin-top:30px;
          line-height:180%;
        }

        #main_contents #figure{
          margin-top:11px;
          text-align:center;
        }
          #main_contents li{
            padding:5px;
          }

      footer{
        width:100%;
        margin-top:797px;
        border-top:solid 1px #cccccc;
        }

      #address{
        float:left;
        margin:-15px 0 0 222px;
      }

      #weather{
        color:#EB3E1B;
        font-weight:bold;
      }

      a:link {
        color: gray;
        text-decoration: none;
      }

      a:visited{
        color:gray;
        text-decoration: none;
      }

      a:hover{
        color: black;
        text-decoration:none;
      }
      a:active{
        color:#EB3E1B;
        text-decoration: none;
      }

    </style>
    </head>
    <body>
    <header>

      <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
      </div>
      <nav id ='menus'>
      <ul id='main_menu'>

      <li><a href="1.html">1F Book</a></li>
      <li><a href="2.html">2F Character</a></li>
      <li><a href="3.html">3F Dream</a></li>

      </ul>
      </nav>
      </header>

    <section id='contents'>
    <nav id='sub_menu'>
    <h3>1F Book</h3>
    <ul>
      <li><a href="1.html">줄거리</a></li>
      <li><a href="1-2.html">저자 및 시리즈</a></li>
      <li><a href="1-3.html">인상깊은 구절</a></li>
    </ul>
    </nav>

    <div id='main_contents'>
         <div id='figure'>
           <img src='img/book.png'>
    </div>
    <h1 class="title">⌜이미예 작가, 그리고 두 권의 시리즈⌟</h1><br>
    <h2 class="title"> <span id='weather'>✓</span> 시즌 1. ‘주문하신 꿈은 매진입니다’ (2020.07.08)
      <span id='weather'>✓</span> 시즌 2. ‘단골손님을 찾습니다’ (2021.07.27)<br><br>Q1. '달러구트 꿈 백화점'이 나오기까지 <br>작가라는 꿈보다 회사원이라는 현실을 선택했던 이미예 작가님은 회사를 다니던 도중 다시 작가의 꿈을 꾸게 되었고
      그렇게 퇴사 후 모든 과정을 혼자 진행하며 1인 출판으로 ‘달러구트 꿈 백화점’을 텀블벅에서 최초로 선보이게 됩니다.<br><br>Q2. 책 속 다양한 꿈들의 영감<br>
      책 속의 다양한 꿈 에피소드들은 대부분 작가님이 꾸었던 꿈을 바탕으로 쓴 것이라고 하는데요.
      꿈을 정말 많이 꾸시기 때문에 일어나면 ‘꿈 일기’에 모두 기록해두신다고 합니다.그렇기에 실제 자신의 꿈 에피소드도 책 안에 수록되어 있으며 좋은 꿈을 꾸고 난 뒤 그냥 보내기 아쉬웠던
      <br> 느낌이나 내용들이 도움이 되었다고 합니다.</h2><br><br><br><br>
    </section>
      <footer>
      <div id='address'>
      <img src='img/address.png'>
      </div>
      </footer>

  </body>
</html>
