<!DOCTYPE html><!--22161055최은서-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      .clear{
        clear:both;
      }

      a {
        font-family:'Yoon Somang2';
        color:black;
        font-weight: bold;
        text-decoration: none;
      }

      h2.title{
        color:black;
        padding-top:100px;
        text-align:center;
        font-family:'Yoon BlackFit';
        font-size:17px;
        line-height:25px;
        width:895px;
        margin-top:-70px;
        }

      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
      }

      #logo{
        float:left;
        margin:21px 0 0 20px;
      }

      #menus{
        float:right;
      }

      #main_menu{
        margin-top:35px;
        font-size: 22px;
        color:black;
      }

      #main_menu li{
        display: inline;
        margin-left:80px;
      }

      #contents{
        width:1140px;
        margin:0 auto;
      }
      #sub_menu{
        width:234px;
        float:left;
        font-family:'Yoon BlackFit';
        font-weight: bold;
        margin-top:25px;
        margin-left:-60px;
        font-size:20px;
      }
      #sub_menu h3{
        font-size:40px;
        color:#EB3E1B;
        padding:5px;
      }

      #sub_menu li{
        padding:10px;
        border-bottom:dotted 1px #cccccc;
        margin-top:20px;
      }

      #main_contents{
        width:830px;
        float:right;
        margin-top:25px;
      }

      #main_contents h3{
        font-size:15px;
        font-weight: normal;
        padding-bpttp,:8px;
      }
        #main_contents p{
          margin-top:30px;
          line-height:180%;
        }

        #main_contents #figure{
          margin-top:11px;
          text-align:center;
        }
          #main_contents li{
            padding:5px;
          }

          footer{
            width:100%;
            margin-top:797px;
            border-top:solid 1px #cccccc;
            }

      #address{
        float:left;
        margin:-17px 0 0 222px;
      }

      #weather{
        color:gray;
        font-weight:bold;
      }

      a:link {
        color: gray;
        text-decoration: none;
      }

      a:visited{
        color:gray;
        text-decoration: none;
      }

      a:hover{
        color: black;
        text-decoration:none;
      }
      a:active{
        color:#EB3E1B;
        text-decoration: none;
      }

    </style>
    </head>
    <body>
    <header>

      <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
      </div>
      <nav id ='menus'>
      <ul id='main_menu'>

      <li><a href="1.html">1F Book</a></li>
      <li><a href="2.html">2F Character</a></li>
      <li><a href="3.html">3F Dream</a></li>

      </ul>
      </nav>
      </header>

    <section id='contents'>
    <nav id='sub_menu'>
    <h3>1F Book</h3>
    <ul>
      <li><a href="1.html">줄거리</a></li>
      <li><a href="1-2.html">저자 및 시리즈</a></li>
      <li><a href="1-3.html">인상깊은 구절</a></li>
    </ul>
    </nav>

    <div id='main_contents'>
         <div id='figure'>
           <img src='img/lines.png'>
    </div>
    <h2 class="title"> “페니, 나는 자신의 삶을 사랑하는 방법에는 2가지가 있다고 믿는단다. 첫째, 아무래도 삶에 만족할 수 없을 때는 바꾸기 위해
      최선을 다한다.” <br><br>페니는 고개를 끄덕였다, “그렇죠.”<br><br>
      “그리고 두 번째 방법은, 쉬워 보이지만 첫 번째 방법보다 어려운 거란다. 게다가 첫 번째 방법으로 삶을 바꾼 사람도 <br>결국엔 두번째 방법까지 터득해야
      비로소 평온해질 수 있지.”<br><br>
      “어떤 방법이죠?”<br><br>
      “자신의 삶을 있는 그대로 받아들이고 만족하는 것. 두 번째 방법은 말은 쉽지만 실행하기는 쉽지 않지. 하지만 정말 할 수 있게 된다면, 글쎄다.<br>
      행복이 허무하리만치 가까이에 있었다는 걸 깨달을 수 있지.”<br><br><span id='weather'>p.250</span></h2><br><br><br><br>
    </section>
      <footer>
      <div id='address'>
      <img src='img/address.png'>
      </div>
      </footer>

  </body>
</html>
