<!DOCTYPE html><!--22161055최은서-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      .clear{
        clear:both;
      }

      a {
        font-family:'Yoon Somang2';
        color:black;
        font-weight: bold;
        text-decoration: none;
      }

      h1.title{
        color:black;
        padding-top:15px;
        text-align:center;
        font-family:'Yoon BlackFit';
        width:890px;
      }

      h2.title{
        color:black;
        padding-top:63px;
        text-align:center;
        font-family:'Yoon BlackFit';
        font-size:17px;
        line-height:30px;
        width:895px;
        margin-top:-70px;
        }

      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
      }

      #logo{
        float:left;
        margin:21px 0 0 20px;
      }

      #menus{
        float:right;
      }

      #main_menu{
        margin-top:35px;
        font-size: 22px;
        color:black;
      }

      #main_menu li{
        display: inline;
        margin-left:80px;
      }

      #contents{
        width:1140px;
        margin:0 auto;
      }
      #sub_menu{
        width:234px;
        float:left;
        font-family:'Yoon BlackFit';
        font-weight: bold;
        margin-top:25px;
        margin-left:-60px;
        font-size:20px;
      }
      #sub_menu h3{
        font-size:40px;
        color:#EB3E1B;
        padding:5px;
      }

      #sub_menu li{
        padding:10px;
        border-bottom:dotted 1px #cccccc;
        margin-top:20px;
      }

      #main_contents{
        width:830px;
        float:right;
        margin-top:25px;
      }

      #main_contents h3{
        font-size:15px;
        font-weight: normal;
        padding-bpttp,:8px;
      }
        #main_contents p{
          margin-top:30px;
          line-height:180%;
        }

        #main_contents #figure{
          margin-top:-30px;
          text-align:center;
        }
          #main_contents li{
            padding:5px;
          }

      footer{
        width:100%;
        margin-top:797px;
        border-top:solid 1px #cccccc;
        }

      #address{
        float:left;
        margin:-20px 0 0 222px;
      }

      #weather{
        color:#EB3E1B;
        font-weight:bold;
      }

      a:link {
        color: gray;
        text-decoration: none;
      }

      a:visited{
        color:gray;
        text-decoration: none;
      }

      a:hover{
        color: black;
        text-decoration:none;
      }
      a:active{
        color:#EB3E1B;
        text-decoration: none;
      }

      .highlight {
  background-color: #faccca
}

    </style>
    </head>
    <body>
    <header>

      <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
      </div>
      <nav id ='menus'>
      <ul id='main_menu'>

      <li><a href="1.html">1F Book</a></li>
      <li><a href="2.html">2F Character</a></li>
      <li><a href="3.html">3F Dream</a></li>

      </ul>
      </nav>
      </header>

    <section id='contents'>
    <nav id='sub_menu'>
    <h3>2F Character</h3>
    <ul>
    <li><a href="2.html">층별 직원 소개</a></li>
    <li><a href="2-2.html">꿈 제작자 소개</a></li>
    </ul>
    </nav>

    <div id='main_contents'>
      <h1 class="title">킥 슬림버</h1><br>
      <h2 class="title"><span class="highlight">⌜동물이 되는 꿈을 만드는 남성 제작자⌟</span></h2><br><br>
      <h2 class="title">13세에 ‘태평양을 가로지르는 범고래가 되는 꿈’으로 그랑프리를 받은 천재입니다. 그리고 작년에 ‘올해의 그랑프리’를 받았죠.
      <br>동물을 위한 꿈을 만드는 반쵸와 함께 동물원에 갇힌 동물들이 꾸는 꿈을 기획하고 있습니다.</h2><br>
      <h1 class="title">야스누즈 오트라</h1><br>
      <h2 class="title"><span class="highlight">⌜다른 사람의 입장이 되어볼 수 있는 꿈을 만드는 중년 여성 제작자⌟</span></h2><br><br>
      <h2 class="title">몇 년, 혹은 며칠의 시간을 담는 꿈이 그녀의 특기이고 출시 전부터 대대로 광고를 합니다. 그녀는 현대적이며 값비싼 옷들을 즐겨입고 늘 선불을 원하죠. 하지만 타인의 삶을 살아보고 싶어하는 손님이 없어서 매출이 저조한탓에 은퇴한다는 소문이 돌고 있습니다.</h2><br>
      <h1 class="title">도제</h1><br>
      <h2 class="title"><span class="highlight">⌜죽은 자가 나오는 꿈을 만드는 남성 제작자⌟</span></h2><br><br>
      <h2 class="title">날카로운 눈초리, 수려하지만 서늘한 외모. 어릴때부터 죽은 자들을 만났었기 때문에 옷차림과 말투가 과거 조선의 옷차림과 말투와 흡사합니다. 그렇기에 어릴 때부터 죽음을 본다는 이유로 차별을 받게되죠.</h2><br>
      <h1 class="title">아가냅 코코</h1><br>
      <h2 class="title"><span class="highlight">⌜태몽을 만드는 제작자⌟</span></h2><br><br>
      <h2 class="title">가장 먼저 등장하는 꿈 제작자로 나이는 달러구트와 비슷한 것으로 추정되며 노인으로 묘사됩니다. 미래를 주관하는 ‘첫 번째 제자’ 의 먼 후손이기 때문에 미래를 예측하는 꿈을 만들 수 있으며 ‘다시 꾸는 태몽’으로 올해의 그랑프리를 받기도 합니다.</h2><br><br><br><br>
    </section>
      <footer>
      <div id='address'>
      <img src='img/address.png'>
      </div>
      </footer>

  </body>
</html>
