<!DOCTYPE html><!--22161055최은서-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      .clear{
        clear:both;
      }

      a {
        font-family:'Yoon Somang2';
        color:black;
        font-weight: bold;
        text-decoration: none;
      }

      ol{
        color:black;
        padding-top:24px;
        font-family:'Yoon BlackFit';
        width:880px;
        font-weight:bolder;
        font-size:20px;
      }
      p{
        color:black;
        padding-top:-50px;
        font-family:'Yoon BlackFit';
        width:880px;
        font-weight:bolder;
        font-size:15px;
      }

      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
      }

      #logo{
        float:left;
        margin:21px 0 0 20px;
      }

      #menus{
        float:right;
      }

      #main_menu{
        margin-top:35px;
        font-size: 22px;
        color:black;
      }

      #main_menu li{
        display: inline;
        margin-left:80px;
      }

      #contents{
        width:1140px;
        margin:0 auto;
      }
      #sub_menu{
        width:234px;
        float:left;
        font-family:'Yoon BlackFit';
        font-weight: bold;
        margin-top:25px;
        margin-left:-60px;
        font-size:20px;
      }
      #sub_menu h3{
        font-size:40px;
        color:#EB3E1B;
        padding:5px;
      }

      #sub_menu li{
        padding:10px;
        border-bottom:dotted 1px #cccccc;
        margin-top:20px;
      }

      #main_contents{
        width:830px;
        float:right;
        margin-top:25px;
      }

      #main_contents h3{
        font-size:15px;
        font-weight: normal;
        padding-bpttp,:8px;
      }
        #main_contents p{
          margin-top:30px;
          line-height:180%;
        }

        #main_contents #figure{
          margin-top:11px;
          text-align:center;
        }
          #main_contents li{
            padding:5px;
          }

      footer{
        width:100%;
        margin-top:797px;
        border-top:solid 1px #cccccc;
        }

      #address{
        float:left;
        margin:-21px 0 0 222px;
      }

      #weather{
        color:#EB3E1B;
        font-weight:bold;
      }

      a:link {
        color: gray;
        text-decoration: none;
      }

      a:visited{
        color:gray;
        text-decoration: none;
      }

      a:hover{
        color: black;
        text-decoration:none;
      }
      a:active{
        color:#EB3E1B;
        text-decoration: none;
      }

      .half_background {
  background: linear-gradient(to top, #fce3b3 10%, transparent 60%);
}

    </style>
    </head>
    <body>
    <header>

      <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
      </div>
      <nav id ='menus'>
      <ul id='main_menu'>

      <li><a href="1.html">1F Book</a></li>
      <li><a href="2.html">2F Character</a></li>
      <li><a href="3.html">3F Dream</a></li>

      </ul>
      </nav>
      </header>

    <section id='contents'>
    <nav id='sub_menu'>
    <h3>2F Character</h3>
    <ul>
    <li><a href="2.html">층별 직원 소개</a></li>
    <li><a href="2-2.html">꿈 제작자 소개</a></li>
    </ul>
    </nav>

    <div id='main_contents'>
      <img src="img/c1.png"align="left" ><ol><span class="half_background">1F 매니저 웨더, 페니</span></ol>
        <p>주인공 페니와 매니저 웨더는 프론트에 근무하고 있으며 눈꺼풀 저울로 단골손님의 수면 상태를 체크합니다.<br>
           고가의 인기 상품인 베스트 셀러와 한정판, 예약 상품 꿈을 맡고 있는 만큼 아주 중요하고 신중해야 하는 역할이죠.</p><br>
      <img src="img/c2.png"align="right" ><ol align="right"><span class="half_background">2F 매니저 비고 마이어스</span></ol>
        <p align="right">비고 마이어스는 2층 매니저로 깔끔해서 다가가기 힘든 인상입니다. 이 세계에서는 손님의 꿈에 등장하면 안되는 규칙이 있는데
           비고마이어스의 어린 시절 손님의 꿈에 직접 등장하여 대학교에서 제적을 당한적이 있죠. </p><br>
      <img src="img/c3.png"align="left" ><ol><span class="half_background">3F 매니저 모그베리, 썸머</span></ol>
        <p>3층의 직원들은 획기적이고 액티비티한 꿈과 악몽을 판매합니다. 모그베리는 최연소 매니저로 요정들을 싫어하고
썸머는 성향 테스트 해주는것을 좋아하죠. </p><br>
      <img src="img/c4.png"align="right" ><ol align="right"><span class="half_background">4F 매니저 스피도</span></ol>
        <p align="right">스피도는 사람을 피곤하게 하는 스타일이지만 일처리 하나는 굉장히 빠릅니다. 휴가까지 계획적으로 사용하며 계획이 틀어지면 화를 내는 모습을 통해 완벽주의자라는걸 알 수 있죠.하지만 !그는 귀가 굉장히 얇아 다른 사람들의 말에 굉장히 잘 속아요. </p><br>
      <img src="img/c5.png"align="left" ><ol><span class="half_background">5F 모테일</span></ol>
        <p>주인공의 고등학교 동창으로 1,2,3,4층에서 팔다 남은 유통기한 임박 상품을 세일해서 판매하거나 예약해놓고 가져가지 않은 꿈을 판매하는 역할을 하는 꿈 판매자입니다. </p><br><br><br><br><br>
    </section>
      <footer>
      <div id='address'>
      <img src='img/address.png'>
      </div>
      </footer>

  </body>
</html>
