<!DOCTYPE html><!--22161055최은서-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      .clear{
        clear:both;
      }

      a {
        font-family:'Yoon Somang2';
        color:black;
        font-weight: bold;
        text-decoration: none;
      }

      h1.title{
        color:black;
        padding-top:10px;
        text-align:center;
        font-family:'Yoon BlackFit';
        width:890px;
      }

      h2.title{
        color:black;
        padding-top:63px;
        text-align:center;
        font-family:'Yoon BlackFit';
        font-size:17px;
        line-height:30px;
        width:895px;
        margin-top:-70px;
        }

      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
      }
      p{
        text-align:center;
        width:895px;
      }

      #logo{
        float:left;
        margin:21px 0 0 20px;
      }

      #menus{
        float:right;
      }

      #main_menu{
        margin-top:35px;
        font-size: 22px;
        color:black;
      }

      #main_menu li{
        display: inline;
        margin-left:80px;
      }

      #contents{
        width:1140px;
        margin:0 auto;
      }
      #sub_menu{
        width:234px;
        float:left;
        font-family:'Yoon BlackFit';
        font-weight: bold;
        margin-top:25px;
        margin-left:-60px;
        font-size:20px;
      }
      #sub_menu h3{
        font-size:40px;
        color:#EB3E1B;
        padding:5px;
      }

      #sub_menu li{
        padding:10px;
        border-bottom:dotted 1px #cccccc;
        margin-top:20px;
      }

      #main_contents{
        width:830px;
        float:right;
        margin-top:25px;
      }

      #main_contents h3{
        font-size:15px;
        font-weight: normal;
        padding-bpttp,:8px;
      }
        #main_contents p{
          margin-top:30px;
          line-height:180%;
        }

        #main_contents #figure{
        padding-top:-50px;
          text-align:center;
          width:887px;
        }
          #main_contents li{
            padding:5px;
          }

      footer{
        width:100%;
        margin-top:797px;
        border-top:solid 1px #cccccc;
        }

      #address{
        float:left;
        margin:-14px 0 0 222px;
      }

      #weather{
        color:#EB3E1B;
        font-weight:bold;
      }

      a:link {
        color: gray;
        text-decoration: none;
      }

      a:visited{
        color:gray;
        text-decoration: none;
      }

      a:hover{
        color: black;
        text-decoration:none;
      }
      a:active{
        color:#EB3E1B;
        text-decoration: none;
      }

    </style>
    </head>
    <body>
    <header>

      <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
      </div>
      <nav id ='menus'>
      <ul id='main_menu'>

      <li><a href="1.html">1F Book</a></li>
      <li><a href="2.html">2F Character</a></li>
      <li><a href="3.html">3F Dream</a></li>

      </ul>
      </nav>
      </header>

    <section id='contents'>
    <nav id='sub_menu'>
    <h3>3F Dream</h3>
    <ul>
    <li><a href="3.html">공간 소개</a></li>
    <li><a href="3-2.html">꿈 보관함</a></li>
    <li><a href="3-3.html">당신의 꿈</a></li>
    </ul>
    </nav>

    <div id='main_contents'>
         <div id='figure'>
           <img src='img/letter.png'>
    </div>
    <h1 class="title">◛   주문하신 꿈이 도착했습니다  ⁺⑅</h1><br>
    <h2 class="title">⌜장르 : 로맨스⌟<br><br>요청 내용 : 좋아하는 사람이 꿈에 나오게 해주세요!<br><span id='weather'>*꿈 비용은 꿈을 꾸고 나서 느낀 감정을 조금 나누어주시면 됩니다. 만약 꿈을 꾸고 아무 감정도 느끼지 못하셨다면 꿈값을 받지 않습니다 :)  </span></h2><p><input type="submit" value="꿈 수락하기"></p><br><br>
    <h1 class="title">◛   익명의 손님께서 당신에게 꿈을 보내셨습니다  ⁺⑅</h1><br>
    <h2 class="title">⌜장르 : 판타지⌟<br><br>눈을 떠보니 과자왕국. 정말 크고 다양한 젤리들과 과자들이 가득한 곳이다.<br> 그 공간은 정말 깔끔하고
       맑으며  흡사 수분크림 위를 밟는 듯한 착각도 든다.<br> 그곳엔  지인들의 얼굴도 몇몇보이고 당신은 그곳의 직원이기에  실습을 받으러 3층 테라스로 나간다.<br>
        실습을 해주는 사람들은 요정의 모습을 하고 있고  테라스에 가자 갑자기 밖으로 날아가며 나에게 따라오라는 손짓을 한다.<br>
 나는 안될 거라는 걸 알면서도 이미 환상이 가득한 공간이기에 발을 내딪고 이어 내 몸이 아래로 떨어지지 않고 둥둥 떠있는 것을 보게된다.<br>
 그래서 당신은 요정들을 따라 왕국 외곽을 돌며 왕국의 찾아오는 사람들을 맞이하고 마치 동화책 속 같은 설렘을 얻게된다.</h2><p><input type="submit" value="꿈 수락하기"></p><br><br><br><br><br>
    </section>
      <footer>
      <div id='address'>
      <img src='img/address.png'>
      </div>
      </footer>

  </body>
</html>
