<!DOCTYPE html><!--22161055최은서-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      .clear{
        clear:both;
      }

      a {
        font-family:'Yoon Somang2';
        color:black;
        font-weight: bold;
        text-decoration: none;
      }

      h1.title{
        color:black;
        padding-top:15px;
        text-align:center;
        font-family:'Yoon BlackFit';
        width:890px;
      }

      h2.title{
        color:black;
        padding-top:63px;
        text-align:center;
        font-family:'Yoon BlackFit';
        font-size:17px;
        line-height:30px;
        width:895px;
        margin-top:-70px;
        }

      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
      }

      #logo{
        float:left;
        margin:21px 0 0 20px;
      }

      #menus{
        float:right;
      }

      #main_menu{
        margin-top:35px;
        font-size: 22px;
        color:black;
      }

      #main_menu li{
        display: inline;
        margin-left:80px;
      }

      #contents{
        width:1140px;
        margin:0 auto;
      }
      #sub_menu{
        width:234px;
        float:left;
        font-family:'Yoon BlackFit';
        font-weight: bold;
        margin-top:25px;
        margin-left:-60px;
        font-size:20px;
      }
      #sub_menu h3{
        font-size:40px;
        color:#EB3E1B;
        padding:5px;
      }

      #sub_menu li{
        padding:10px;
        border-bottom:dotted 1px #cccccc;
        margin-top:20px;
      }

      #main_contents{
        width:830px;
        float:right;
        margin-top:25px;
      }

      #main_contents h3{
        font-size:15px;
        font-weight: normal;
        padding-bpttp,:8px;
      }
        #main_contents p{
          margin-top:30px;
          line-height:180%;
        }

        #main_contents #figure{
          margin-top:11px;
          text-align:center;
        }
          #main_contents li{
            padding:5px;
          }

      footer{
        width:100%;
        margin-top:797px;
        border-top:solid 1px #cccccc;
        }

      #address{
        float:left;
        margin:13px 0 0 222px;
      }

      #weather{
        color:#EB3E1B;
        font-weight:bold;
      }

      a:link {
        color: gray;
        text-decoration: none;
      }

      a:visited{
        color:gray;
        text-decoration: none;
      }

      a:hover{
        color: black;
        text-decoration:none;
      }
      a:active{
        color:#EB3E1B;
        text-decoration: none;
      }

    </style>
    </head>
    <body>
    <header>

      <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
      </div>
      <nav id ='menus'>
      <ul id='main_menu'>

      <li><a href="1.html">1F Book</a></li>
      <li><a href="2.html">2F Character</a></li>
      <li><a href="3.html">3F Dream</a></li>

      </ul>
      </nav>
      </header>

    <section id='contents'>
    <nav id='sub_menu'>
    <h3>3F Dream</h3>
    <ul>
    <li><a href="3.html">공간 소개</a></li>
    <li><a href="3-2.html">꿈 보관함</a></li>
    <li><a href="3-3.html">당신의 꿈</a></li>
    </ul>
    </nav>

    <div id='main_contents'>
         <div id='figure'>
           <img src='img/121.png'>
    </div>
    <br><br><h1 class="title">⌜꿈⌟</h1><br>
    <br><h2 class="title">달러구트 꿈 백화점에서는 수많은 꿈을 보유하고 있습니다.<br>
      사람들은 꿈을 통해 설렘을 얻기도, 기쁨을 얻기도 하죠.<br> 3층의 Dream 공간은 여러분의 좋았던 꿈, 흥미진진했던 꿈, 설레었던 꿈 등<br>
      다양한 꿈들을 공유하는 공간입니다.<br> 여러분이 꾸었던 꿈의 감정을 사람들과 함께 나눠보세요 :)</h2><br><br><br><br><br><br><br>
    </section>
      <footer>
      <div id='address'>
      <img src='img/address.png'>
      </div>
      </footer>

  </body>
</html>
