<!DOCTYPE html><!--22161055최은서-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
      }

      .clear{
        clear:both;
      }

      h1.title{
        color:white;
        padding-top:260px;
        text-align:center;
        font-family:'Yoon BlackFit';
        font-size:30px;
      }

      h2.title{
        color:white;
        padding-top:60px;
        text-align:center;
        font-family:'Yoon BlackFit';
        font-size:20px;
        }

      a {
        font-family:'Yoon Somang2';
        color:black;
        font-weight: bold;
        text-decoration: none;
      }

      header{
        width:1300px;
        height:100px;
        margin-top:20px;
        margin:0 auto;
      }

      .highlight {
        background-color: #EB3E1B;
      }

      #logo{
        float:left;
        margin:21px 0 0 20px;
      }

      #menus{
        float:right;
      }

      #main_menu{
        margin-top:35px;
        font-size: 22px;
        color:black;
      }

      #main_menu li{
        display: inline;
        margin-left:80px;
      }

      #main_img{
        width:100%;
        height:803px;
        background-image:url('img/main.png');
        backgound-position:top center;
        margin-top:-10px
      }

      footer{
        width:995px;
        margin-top:33px;
        }

      #address{
        float:left;
        margin:-15px 0 0 222px;
      }

      a:hover{
        color: gray;
        text-decoration:none;
      }

    </style>
    </head>
    <body>
    <header>

      <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
      </div>
      <nav id ='menus'>
      <ul id='main_menu'>

      <li><a href="1.html">1F Book</a></li>
      <li><a href="2.html">2F Character</a></li>
      <li><a href="3.html">3F Dream</a></li>

      </ul>
      </nav>
      </header>
      <section id='main_img'>

      <h1 class="title">"주문하신 꿈은 매진입니다"</h1>
      <h2 class="title">출간 즉시 3주 연속 종합 베스트셀러 1위 !<br><br>' 달러구트 꿈 백화점 ' 에 오신 여러분들 환영합니다<br><br>1층부터 3층까지의 층수형식으로 메뉴가 구성되어 있으며<br><br> 1층은 책 소개, 2층은 등장인물 소개, 3층은 꿈을 공유하는 공간으로 이루어져 있습니다<br><br>
        <br><span class="highlight">*본 사이트는 스포일러를 포함하고 있습니다</span></h2>

      </section>

      <footer>
      <div id='address'>
      <img src='img/address.png'>
      </div>
      </footer>

  </body>
</html>
